/*
 * _navbar-start
 */
.app-header.navbar {
  position: fixed;
  flex-direction: row;
  height: 55px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border-bottom: 1px solid #c2cfd6;
}

.app-header.navbar .logo-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(./logo.png) no-repeat;
  background-size: 30px;
  vertical-align: middle;
  margin-right: 5px;
  position: relative;
  top: -1px;
}

.app-header.navbar .navbar-brand {
  overflow: hidden;
  display: inline-block;
  width: 160px;
  height: 55px;
  padding: 0.5rem 1rem;
  padding-left: 15px;
  margin-right: 0;
  font-size: 18px;
  line-height: 40px;
  vertical-align: middle;
  color: #20a8d8;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70px auto;
  border-bottom: 1px solid #c2cfd6;
}

.app-header.navbar .navbar-toggler {
  min-width: 50px;
  padding: 0.25rem 0;
}

.app-header.navbar .navbar-toggler:hover .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%2329363d' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.app-header.navbar .navbar-toggler-icon {
  height: 23px;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23536c79' stroke-width='2.25' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.app-header.navbar .navbar-nav {
  flex-direction: row;
  align-items: center;
}

.app-header.navbar .nav-item {
  position: relative;
  min-width: 50px;
  margin: 0 !important;
  text-align: center;
}

.app-header.navbar .nav-item button {
  margin: 0 auto;
}

.app-header.navbar .nav-item .nav-link {
  padding-top: 0;
  padding-bottom: 0;
  background: 0;
  border: 0;
}

.app-header.navbar .nav-item .nav-link .badge {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -16px;
  margin-left: 0;
}

.app-header.navbar .nav-item .nav-link > .img-avatar {
  height: 35px;
  margin: 0 10px;
}

.app-header.navbar .dropdown-menu {
  padding-bottom: 0;
  line-height: 1.5;
}

.app-header.navbar .dropdown-item {
  min-width: 180px;
}

.navbar-brand {
  color: #29363d;
}

.navbar-brand:focus, .navbar-brand:hover {
  color: #29363d;
}

.navbar-nav .nav-link {
  color: #536c79;
}

.navbar-nav .nav-link:focus, .navbar-nav .nav-link:hover {
  color: #29363d;
}

.navbar-nav .open > .nav-link, .navbar-nav .open > .nav-link:focus, .navbar-nav .open > .nav-link:hover,
.navbar-nav .active > .nav-link,
.navbar-nav .active > .nav-link:focus,
.navbar-nav .active > .nav-link:hover,
.navbar-nav .nav-link.open,
.navbar-nav .nav-link.open:focus,
.navbar-nav .nav-link.open:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.active:focus,
.navbar-nav .nav-link.active:hover {
  color: #29363d;
}

.navbar-divider {
  background-color: rgba(0, 0, 0, 0.075);
}

@media (min-width: 992px) {
  .brand-minimized .app-header.navbar .navbar-brand {
    width: 50px;
    background-color: #fff;
    background-size: 24px;
    border-bottom: 1px solid #c2cfd6;
  }
}

/*
 * _navbar-end
 */

