/*
 * _sidebar-start
 */
.sidebar {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #fff;
  background: #29363d;
}

.sidebar .sidebar-close {
  position: absolute;
  right: 0;
  display: none;
  padding: 0 1rem;
  font-size: 24px;
  font-weight: 800;
  line-height: 55px;
  color: #fff;
  background: 0;
  border: 0;
  opacity: .8;
}

.sidebar .sidebar-close:hover {
  opacity: 1;
}

.sidebar .sidebar-header {
  flex: 0 0 auto;
  padding: 0.75rem 1rem;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
}

.sidebar .sidebar-form .form-control {
  color: #fff;
  background: #151b1f;
  border: 0;
}

.sidebar .sidebar-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .sidebar-nav {
  position: relative;
  flex: 1;
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  width: 200px;
}

.sidebar .sidebar-nav::-webkit-scrollbar {
  position: absolute;
  width: 10px;
  margin-left: -10px;
  -webkit-appearance: none;
}

.sidebar .sidebar-nav::-webkit-scrollbar-track {
  background-color: #33444c;
  border-right: 1px solid #1f292e;
  border-left: 1px solid #1f292e;
}

.sidebar .sidebar-nav::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #151b1f;
  background-clip: content-box;
  border-color: transparent;
  border-style: solid;
  border-width: 1px 2px;
}

.sidebar .nav {
  width: 200px;
  flex-direction: column;
  min-height: 100%;
}

.sidebar .nav-title {
  padding: 0.75rem 1rem;
  font-size: 11px;
  font-weight: 600;
  color: #c2cfd6;
  text-transform: uppercase;
}

.sidebar .nav-divider, .sidebar .divider {
  height: 10px;
}

.sidebar .nav-item {
  position: relative;
  margin: 0;
  transition: background .3s ease-in-out;
}

.sidebar .nav-dropdown-items {
  max-height: 0;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  transition: max-height .3s ease-in-out;
}

.sidebar .nav-dropdown-items .nav-item {
  padding: 0;
  list-style: none;
}

.sidebar .nav-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #fff;
  text-decoration: none;
  background: transparent;
}

.sidebar .nav-link i {
  display: inline-block;
  width: 20px;
  margin: 0 0.5rem 0 0;
  font-size: 14px;
  color: #536c79;
  text-align: center;
}

.sidebar .nav-link .badge {
  float: right;
  margin-top: 2px;
}

.sidebar .nav-link.active {
  color: #fff;
  background: #33444c;
}

.sidebar .nav-link.active i {
  color: #20a8d8;
}

.sidebar .nav-link:hover {
  color: #fff;
  background: #20a8d8;
}

.sidebar .nav-link:hover i {
  color: #fff;
}

.sidebar .nav-link:hover.nav-dropdown-toggle::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%23fff' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
}

.sidebar .nav-link.nav-link-primary {
  background: #20a8d8;
}

.sidebar .nav-link.nav-link-primary i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-primary:hover {
  background: #1d97c2 !important;
}

.sidebar .nav-link.nav-link-primary:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-secondary {
  background: #a4b7c1;
}

.sidebar .nav-link.nav-link-secondary i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-secondary:hover {
  background: #95abb7 !important;
}

.sidebar .nav-link.nav-link-secondary:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-success {
  background: #4dbd74;
}

.sidebar .nav-link.nav-link-success i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-success:hover {
  background: #41af67 !important;
}

.sidebar .nav-link.nav-link-success:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-info {
  background: #63c2de;
}

.sidebar .nav-link.nav-link-info i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-info:hover {
  background: #4ebada !important;
}

.sidebar .nav-link.nav-link-info:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-warning {
  background: #ffc107;
}

.sidebar .nav-link.nav-link-warning i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-warning:hover {
  background: #edb100 !important;
}

.sidebar .nav-link.nav-link-warning:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-danger {
  background: #f86c6b;
}

.sidebar .nav-link.nav-link-danger i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-danger:hover {
  background: #f75453 !important;
}

.sidebar .nav-link.nav-link-danger:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-light {
  background: #f0f3f5;
}

.sidebar .nav-link.nav-link-light i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-light:hover {
  background: #e1e7eb !important;
}

.sidebar .nav-link.nav-link-light:hover i {
  color: #fff;
}

.sidebar .nav-link.nav-link-dark {
  background: #29363d;
}

.sidebar .nav-link.nav-link-dark i {
  color: rgba(255, 255, 255, 0.7);
}

.sidebar .nav-link.nav-link-dark:hover {
  background: #1f292e !important;
}

.sidebar .nav-link.nav-link-dark:hover i {
  color: #fff;
}

.sidebar .nav-dropdown-toggle {
  position: relative;
}

.sidebar .nav-dropdown-toggle::before {
  position: absolute;
  top: 50%;
  right: 1rem;
  display: block;
  width: 8px;
  height: 8px;
  padding: 0;
  margin-top: -4px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%23536c79' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  transition: transform .3s;
}

.sidebar .nav-dropdown.open {
  background: rgba(0, 0, 0, 0.2);
}

.sidebar .nav-dropdown.open > .nav-dropdown-items {
  max-height: 1000px;
}

.sidebar .nav-dropdown.open .nav-link {
  color: #fff;
  border-left: 0 !important;
}

.sidebar .nav-dropdown.open > .nav-link.nav-dropdown-toggle::before {
  transform: rotate(-90deg);
}

.sidebar .nav-dropdown.open .nav-dropdown.open {
  border-left: 0;
}

.sidebar .nav-label {
  display: block;
  padding: 0.09375rem 1rem;
  color: #c2cfd6;
}

.sidebar .nav-label:hover {
  color: #fff;
  text-decoration: none;
}

.sidebar .nav-label i {
  width: 20px;
  margin: -3px 0.5rem 0 0;
  font-size: 10px;
  color: #536c79;
  text-align: center;
  vertical-align: middle;
}

.sidebar .progress {
  background-color: #485f6b !important;
}

.sidebar .sidebar-footer {
  flex: 0 0 auto;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.2);
}

.sidebar .sidebar-minimizer {
  position: relative;
  flex: 0 0 50px;
  background-color: rgba(0, 0, 0, 0.2);
  border: 0;
}

.sidebar .sidebar-minimizer::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  content: "";
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%23536c79' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12.5px;
  transition: .3s;
}

.sidebar .sidebar-minimizer:focus, .sidebar .sidebar-minimizer.focus {
  outline: 0;
}

.sidebar .sidebar-minimizer:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.sidebar .sidebar-minimizer:hover::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 14'%3E%3Cpath fill='%23fff' d='M9.148 2.352l-4.148 4.148 4.148 4.148q0.148 0.148 0.148 0.352t-0.148 0.352l-1.297 1.297q-0.148 0.148-0.352 0.148t-0.352-0.148l-5.797-5.797q-0.148-0.148-0.148-0.352t0.148-0.352l5.797-5.797q0.148-0.148 0.352-0.148t0.352 0.148l1.297 1.297q0.148 0.148 0.148 0.352t-0.148 0.352z'/%3E%3C/svg%3E");
}

@media (min-width: 992px) {
  .sidebar-compact .sidebar .sidebar-nav {
    width: 150px;
  }

  .sidebar-compact .sidebar .nav {
    width: 150px;
  }

  .sidebar-compact .sidebar .nav .nav-title {
    text-align: center;
  }

  .sidebar-compact .sidebar .nav .nav-item {
    width: 150px;
    border-left: 0 !important;
  }

  .sidebar-compact .sidebar .nav .nav-item .nav-link {
    text-align: center;
  }

  .sidebar-compact .sidebar .nav .nav-item .nav-link i {
    display: block;
    width: 100%;
    margin: 0.25rem 0;
    font-size: 24px;
  }

  .sidebar-compact .sidebar .nav .nav-item .nav-link .badge {
    position: absolute;
    top: 18px;
    right: 10px;
  }

  .sidebar-compact .sidebar .nav .nav-item .nav-link.nav-dropdown-toggle::before {
    top: 30px;
  }

  .sidebar-minimized .hidden-cn {
    display: none;
  }

  .sidebar-minimized .sidebar {
    z-index: 1019;
  }

  .sidebar-minimized .sidebar .sidebar-nav {
    overflow: visible;
    width: 50px;
  }

  .sidebar-minimized .sidebar .nav {
    width: 50px;
  }

  .sidebar-minimized .sidebar .nav-divider, .sidebar-minimized .sidebar .divider,
    .sidebar-minimized .sidebar .nav-title,
    .sidebar-minimized .sidebar .sidebar-footer,
    .sidebar-minimized .sidebar .sidebar-form,
    .sidebar-minimized .sidebar .sidebar-header {
    display: none;
  }

  .sidebar-minimized .sidebar .sidebar-minimizer::before {
    width: 100%;
    transform: rotate(-180deg);
  }

  .sidebar-minimized .sidebar .nav-item {
    width: 50px;
    overflow: hidden;
    border-left: 0 !important;
  }

  .sidebar-minimized .sidebar .nav-item:hover {
    width: 250px;
    overflow: visible;
  }

  .sidebar-minimized .sidebar .nav-item:hover > .nav-link {
    background: #20a8d8;
  }

  .sidebar-minimized .sidebar .nav-item:hover > .nav-link i {
    color: #fff;
  }

  .sidebar-minimized .sidebar .nav-link {
    position: relative;
    padding-left: 0;
    margin: 0;
    white-space: nowrap;
    border-left: 0 !important;
  }

  .sidebar-minimized .sidebar .nav-link i {
    display: block;
    float: left;
    width: 50px;
    font-size: 18px;
  }

  .sidebar-minimized .sidebar .nav-link .badge {
    position: absolute;
    right: 15px;
    display: none;
  }

  .sidebar-minimized .sidebar .nav-link:hover {
    width: 250px;
    background: #20a8d8;
  }

  .sidebar-minimized .sidebar .nav-link:hover .badge {
    display: inline;
  }

  .sidebar-minimized .sidebar .nav-link.nav-dropdown-toggle::before {
    display: none;
  }

  .sidebar-minimized .sidebar .nav-dropdown-items .nav-item {
    width: 200px;
  }

  .sidebar-minimized .sidebar .nav-dropdown-items .nav-item .nav-link {
    width: 200px;
  }

  .sidebar-minimized .sidebar .nav > .nav-dropdown > .nav-dropdown-items {
    display: none;
    max-height: 1000px;
    background: #29363d;
  }

  .sidebar-minimized .sidebar .nav > .nav-dropdown:hover {
    background: #20a8d8;
  }

  .sidebar-minimized .sidebar .nav > .nav-dropdown:hover > .nav-dropdown-items {
    position: absolute;
    left: 50px;
    display: inline;
  }
}

/*
 * _sidebar-end
 */

